# MdPdf

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MdPdf.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-04-18-mdpdf-library-refactor.md
scripts/: build-release-packages.ps1  install.ps1  install.sh
src/MdPdf.Console/: MdPdf.Console.csproj  Program.cs
src/MdPdf.Library/: AppPaths.cs  BrowserConfig.cs  BrowserPathResolver.cs  CommandLineParser.cs  InternalsVisibleTo.cs  MarkdownInputResolver.cs  MarkdownToPdfConverter.cs  MdPdf.Library.csproj
src/MdPdf.Library/Runtime/: CommandRunner.cs  HttpAssetDownloader.cs  IAssetDownloader.cs  ICommandRunner.cs  ISystemEnvironment.cs  IWindowsRegistryReader.cs  SystemEnvironment.cs  WindowsRegistryReader.cs
tests/MdPdf.Console.Tests/: AppPathsTests.cs  BrowserConfigTests.cs  BrowserPathResolverTests.cs  CommandLineParserTests.cs  GlobalUsings.cs  MarkdownInputResolverTests.cs  MarkdownToPdfConverterTests.cs  MdPdf.Console.Tests.csproj  ProgramTests.cs  TestDoubles.cs
