<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="CSharpier.MsBuild"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers"
        />
    </ItemGroup>
</Project>
