<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="PuppeteerSharp" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>
</Project>
